{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 55,
  "lineage": "792addeb-430f-8b31-5acc-76b1950e8967",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_team1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_fbfb453c",
            "description": "",
            "disable_remount": false,
            "id": "team1",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "team1",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_auth_backend",
      "name": "userpass_team2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accessor": "auth_userpass_f0d7bb46",
            "description": "",
            "disable_remount": false,
            "id": "team2",
            "identity_token_key": null,
            "local": false,
            "namespace": null,
            "path": "team2",
            "tune": [],
            "type": "userpass"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "team1-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"policies\":[\"team1_policy\"],\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[\"team1_policy\"],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/team1/users/dev-team1",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/team1/users/dev-team1",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_generic_endpoint",
      "name": "team2-users",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "data_json": "{\"token_bound_cidrs\":[],\"token_explicit_max_ttl\":0,\"token_max_ttl\":0,\"token_no_default_policy\":false,\"token_num_uses\":0,\"token_period\":0,\"token_policies\":[],\"token_ttl\":0,\"token_type\":\"default\"}",
            "disable_delete": false,
            "disable_read": false,
            "id": "auth/team2/users/dev-team2",
            "ignore_absent_fields": false,
            "namespace": null,
            "path": "auth/team2/users/dev-team2",
            "write_data": {},
            "write_data_json": "null",
            "write_fields": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_entity_policies",
      "name": "bind-dev-team1",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "entity_id": "f090ccc7-d8d7-2663-4995-75dd55c16163",
            "entity_name": "entity_e96741ef",
            "exclusive": true,
            "id": "f090ccc7-d8d7-2663-4995-75dd55c16163",
            "namespace": null,
            "policies": [
              "team1-policy"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_identity_entity_policies",
      "name": "bind-dev-team2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "entity_id": "6168f223-4955-33dd-447d-c3e381de446c",
            "entity_name": "entity_203993e4",
            "exclusive": true,
            "id": "6168f223-4955-33dd-447d-c3e381de446c",
            "namespace": null,
            "policies": [
              "team2-policy"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "kvv2_team1_dev_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "dev-Passw0rd",
              "region": "japan",
              "username": "dev-admin"
            },
            "data_json": "{\"password\":\"dev-Passw0rd\",\"region\":\"japan\",\"username\":\"dev-admin\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2-team1/data/aws-dev-account",
            "metadata": {
              "created_time": "2025-01-18T13:01:13.770895Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2-team1",
            "name": "aws-dev-account",
            "namespace": null,
            "options": null,
            "path": "kvv2-team1/data/aws-dev-account"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.team1_kvv2_mount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_kv_secret_v2",
      "name": "kvv2_team1_master_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cas": null,
            "custom_metadata": [
              {
                "cas_required": false,
                "data": {},
                "delete_version_after": 0,
                "max_versions": 0
              }
            ],
            "data": {
              "password": "master-Passw0rd",
              "region": "singapore",
              "username": "master-admin"
            },
            "data_json": "{\"password\":\"master-Passw0rd\",\"region\":\"singapore\",\"username\":\"master-admin\"}",
            "delete_all_versions": false,
            "disable_read": false,
            "id": "kvv2-team1/data/aws-master-account",
            "metadata": {
              "created_time": "2025-01-18T13:01:13.770872Z",
              "custom_metadata": "null",
              "deletion_time": "",
              "destroyed": "false",
              "version": "1"
            },
            "mount": "kvv2-team1",
            "name": "aws-master-account",
            "namespace": null,
            "options": null,
            "path": "kvv2-team1/data/aws-master-account"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "data"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "data_json"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "vault_mount.team1_kvv2_mount"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "team1_kvv2_mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_022f2738",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "This is an kv-v2 secrets engine mounted at the path kvv2-team1",
            "external_entropy_access": false,
            "id": "kvv2-team1",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "passthrough_request_headers": [],
            "path": "kvv2-team1",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "team2_kvv2_mount",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_f0c36665",
            "allowed_managed_keys": [],
            "allowed_response_headers": [],
            "audit_non_hmac_request_keys": [],
            "audit_non_hmac_response_keys": [],
            "default_lease_ttl_seconds": 0,
            "delegated_auth_accessors": null,
            "description": "This is an kv-v2 secrets engine mounted at the path kvv2-team2",
            "external_entropy_access": false,
            "id": "kvv2-team2",
            "identity_token_key": "",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "namespace": null,
            "options": {},
            "passthrough_request_headers": [],
            "path": "kvv2-team2",
            "plugin_version": null,
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "team1_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team1-policy",
            "name": "team1-policy",
            "namespace": null,
            "policy": "path \"kvv2-team1/*\" {\n  capabilities = [\"read\", \"list\"]\n}\n\npath \"cubbyhole/*\" {\n  capabilities = [\"deny\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "team2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "team2-policy",
            "name": "team2-policy",
            "namespace": null,
            "policy": "path \"kvv2-team2/*\" {\n  capabilities = [\"read\", \"list\"]\n}\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
